# sathishproject-config-server

./: .gitignore  Dockerfile  HELP.md  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  pom.xml  repositorycatalogdata.json
.github/workflows/: main.yml
config/: config.yaml  docker-compose.yml
config/k8s/: create-cluster.sh  kind-cluster-config.yaml  namespace.yaml  pod-backup.yaml  pod.yml  service.yaml
src/main/java/me/sathish/sathishprojectconfigserver/: BasicAuthBean.java  SathishProjectsConfigServerApplication.java  WebSecurityConfig.java
src/main/java/me/sathish/sathishprojectconfigserver/config/: GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/me/sathish/sathishprojectconfigserver/controller/: RootController.java
src/main/java/me/sathish/sathishprojectconfigserver/endpoints/: CustomConfigHealthIndicator.java  ServingProjects.java
src/main/java/me/sathish/sathishprojectconfigserver/exception/: ResourceNotFoundException.java
src/main/java/me/sathish/sathishprojectconfigserver/security/: BasicAuthBean.java  WebSecurityConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/me/sathish/sathishprojectconfigserver/: SathishProjectConfigServerApplicationTests.java
src/test/resources/: application.yaml
